<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:background="@drawable/ba">

    <ImageView

        android:id="@+id/rectangle_64"
        android:layout_width="441dp"
        android:layout_height="228.06dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-8dp"
        android:contentDescription="rectangle_64"
        android:src="@drawable/rectangle_64" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/AA"
        android:text="UPDATE"
        android:textSize="50dp" />

    <EditText
        android:background="@drawable/rectangle_60_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:hint="name"
        android:id="@+id/a"
        android:textSize="30dp" />

    <EditText
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle_60_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="password"
        android:id="@+id/b"
        android:textSize="30dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:id="@+id/FIX"
        android:drawableBottom="@drawable/baseline_send_24" />

    <ImageView

        android:id="@+id/rectangle_6"
        android:layout_width="441dp"
        android:layout_height="300dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="rectangle_64"
        android:src="@drawable/vector" />

</LinearLayout>